.mp-btn
    &-primary
        background: $blue
        color: $white
        padding: 0.9em 2.5em
        border-radius: 50px
        box-shadow: 0 0 10px rgba($purple, 0.1)

        &:hover
            background: darken($blue, 3%)
            color: $white
            box-shadow: 0 0 18px rgba($purple, 0.1)

    &--icon
        cursor: pointer
        border: none
        padding: 0.4em
        background: transparent
