.mp-dropdown

    &__menu
        box-shadow: 2px 8px 15px rgba($purple, 0.04)
        border: 1px solid darken($gray, 4%)

    &__header
        @extend .dropdown-item
        @extend .mb-2
        @extend .mt-1
        color: rgba($black, 0.87)
        font-size: $text-small

    &__item
        @extend .dropdown-item
        cursor: pointer
        color: rgba($black, 0.54)
        font-size: $text-small