.mp-flash
    @extend .py-3
    @extend .px-4
    position: fixed
    bottom: 24px
    right: 24px
    max-width: 80%
    max-height: 300px
    overflow: hidden
    background: darken($gray, 64%)
    color: $white
