@import url('https://fonts.googleapis.com/css?family=Noto+Sans|Nunito|Spectral|Adamina')

@mixin text-primary()
    color: rgba(0, 0, 0, 0.87)

@mixin text-secondary()
    color: rgba(0, 0, 0, 0.54)

@mixin text-tertiary()
    color: rgba(0, 0, 0, 0.24)

@mixin text-green()
    color: $green

@mixin serif()
    font-family: 'Adamina', serif

body
    @include text-primary
    font-family: 'Noto Sans', sans-serif
    font-size: 15px
    line-height: 1.8

a
    color: $blue

    &:hover
        text-decoration: none
        color: $blue



.mp-text
    &-primary
        @include text-primary

    &-secondary
        @include text-secondary

    &-tertiary
        @include text-tertiary
        
    &-yellow
        color: $yellow

    &-blue
        color: $blue

.mp-heading
    @include text-primary
    font-family: 'Nunito', sans-serif
    font-weight: bold




// font-family: 'Spectral', serif


