.mp-icon
    display: inline-block
    width: 20px
    height: 20px

    &--dark
        @extend .mp-icon
        fill: rgba($black, 0.54)

    &--white
        @extend .mp-icon
        fill: $white

    &--primary
        @extend .mp-icon
        fill: $blue

    &--golden
        @extend .mp-icon
        fill: $golden

    &--green
        @extend .mp-icon
        fill: $green