.mp-image
    display: inline-block

    &--36x36
        @extend .mp-image
        max-width: 36px
        max-height: 36px

    &--48x48
        @extend .mp-image
        max-width: 48px
        max-height: 48px

    &--w-100
        @extend .mp-image
        width: 100%
        height: auto

    &--max-w-100px
        @extend .mp-image
        max-width: 100px
        height: auto
