.mp-nav
    @extend .py-4
    width: 300px
    max-width: 90%
    position: fixed
    top: 0
    bottom: 0
    left: 0
    z-index: 100
    overflow-y: auto
    background: $white
    box-shadow: 0 3px 39px rgba($purple, 0.14)

    &__item,
    &__item a
        @extend .mp-text-secondary
        @extend .px-3
        position: relative

        svg
            @extend .mp-icon--dark

        &:hover
            color: $green
            text-decoration: none

            svg
                @extend .mp-icon--green

        &--selected,
        &--selected a,
            @extend .mp-nav__item
            color: $green

            svg
                @extend .mp-icon--green

            &:before
                // content: ''
                // display: block
                // position: absolute
                // background: $green
                // left: 0
                // top: 0
                // top: 0
                // bottom: 0
                // width: 10px
                // height: 100%

.mp-collection-initials
    @extend .d-flex
    @extend .align-items-center
    @extend .justify-content-center
    font-size: $text-small
    background: $gray
    border-radius: 50%
    height: 24px
    width: 24px
