.tag-editor
    @extend .form-control
    @extend .px-0
    list-style-type: none
    margin: 0
    overflow: hidden
    cursor: text
    background: $white

    li
        display: block
        float: left
        overflow: hidden
        margin: 3px 0

    div
        float: left
        padding: 0 4px

    .placeholder
        padding: 0 8px
        color: #bbb

    .tag-editor-spacer
        padding: 0
        width: 8px
        overflow: hidden
        color: transparent
        background: none

    input 
        vertical-align: inherit
        border: 0
        outline: none
        padding: 0
        margin: 0
        cursor: text
        font-family: inherit
        font-weight: inherit
        font-size: inherit
        font-style: inherit
        box-shadow: none
        background: none
        color: #444

.tag-editor-hidden-src
    position: absolute !important
    left: -99999px

.tag-editor
    ::-ms-clear
        display: none

    .tag-editor-tag 
        @extend .py-2
        @extend .pl-4
        @extend .pr-2
        font-size: $text-small
        background: $gray
        white-space: nowrap
        overflow: hidden
        cursor: pointer
        line-height: 20px
        border-radius: 40px 0 0 40px
  
    .tag-editor-delete
        @extend .pr-3
        @extend .pl-2
        @extend .py-2
        line-height: 20px
        background: darken($gray, 5%)
        cursor: pointer
        border-radius: 0 40px 40px 0
        height: 100%

        i
            display: inline-block

            &:before
                content: "x"
                font-style: normal
  
.tag-editor-tag.active
    background: none !important

    + .tag-editor-delete
        visibility: hidden
        cursor: text

        i
            visibility: hidden
            cursor: text
